<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="API docs for the CoreForm constructor from the Class CoreForm class from the json_to_form library, for the Dart programming language.">
  <title>CoreForm constructor - CoreForm class - json_to_form library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">json_to_form</a></li>
    <li><a href="json_to_form/json_to_form-library.html">json_to_form</a></li>
    <li><a href="json_to_form/CoreForm-class.html">CoreForm</a></li>
    <li class="self-crumb">CoreForm const constructor</li>
  </ol>
  <div class="self-name">CoreForm</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5>CoreForm class</h5>
    <ol>
      <li class="section-title"><a href="json_to_form/CoreForm-class.html#constructors">Constructors</a></li>
      <li><a href="json_to_form/CoreForm/CoreForm.html">CoreForm</a></li>
    
      <li class="section-title">
        <a href="json_to_form/CoreForm-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="json_to_form/CoreForm/form.html">form</a></li>
      <li><a href="json_to_form/CoreForm/form_map.html">form_map</a></li>
      <li><a href="json_to_form/CoreForm/onChanged.html">onChanged</a></li>
      <li><a href="json_to_form/CoreForm/padding.html">padding</a></li>
      <li class="inherited"><a href="json_to_form/CoreForm/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="json_to_form/CoreForm/key.html">key</a></li>
      <li class="inherited"><a href="json_to_form/CoreForm/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="json_to_form/CoreForm-class.html#instance-methods">Methods</a></li>
      <li><a href="json_to_form/CoreForm/createState.html">createState</a></li>
      <li class="inherited"><a href="json_to_form/CoreForm/createElement.html">createElement</a></li>
      <li class="inherited"><a href="json_to_form/CoreForm/debugDescribeChildren.html">debugDescribeChildren</a></li>
      <li class="inherited"><a href="json_to_form/CoreForm/debugFillProperties.html">debugFillProperties</a></li>
      <li class="inherited"><a href="json_to_form/CoreForm/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="json_to_form/CoreForm/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
      <li class="inherited"><a href="json_to_form/CoreForm/toString.html">toString</a></li>
      <li class="inherited"><a href="json_to_form/CoreForm/toStringDeep.html">toStringDeep</a></li>
      <li class="inherited"><a href="json_to_form/CoreForm/toStringShallow.html">toStringShallow</a></li>
      <li class="inherited"><a href="json_to_form/CoreForm/toStringShort.html">toStringShort</a></li>
    
      <li class="section-title inherited"><a href="json_to_form/CoreForm-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="json_to_form/CoreForm/operator_equals.html">operator ==</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-left-->

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
    <h1>CoreForm constructor</h1>

    <section class="multi-line-signature">
      const
      <span class="name ">CoreForm</span>(<wbr>{<span class="parameter" id="-param-form"><span>@required</span> <span class="type-annotation">String</span> <span class="parameter-name">form</span>, </span> <span class="parameter" id="-param-onChanged"><span>@required</span> <span class="type-annotation">ValueChanged</span> <span class="parameter-name">onChanged</span>, </span> <span class="parameter" id="-param-padding"><span class="type-annotation">double</span> <span class="parameter-name">padding</span>, </span> <span class="parameter" id="-param-form_map"><span class="type-annotation">dynamic</span> <span class="parameter-name">form_map</span></span> })
    </section>

    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span> </h2>
      <pre class="language-dart"><code class="language-dart">const CoreForm({
  @required this.form,
  @required this.onChanged,
  this.padding,
  this.form_map,
});</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    json_to_form 0.0.2
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
